.home {

  @media @mobile {
    margin: 2%;
  }

  h2 {
    @media @mobile {
      margin: 2%;
    }
  }
  
  header {
    .headercontent {
      margin-top: 2%;
      border-bottom: 2px dashed @navigation-border;

      p {
        margin-bottom: 2%;
      }
    } // closes .headercontent

  } // closes header

  .container {
    @media @mobile {
      display: flex;
      flex-direction: column;
      border: solid red;
      width: 100;
      margin: auto;
    }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        margin: 1%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      width: 100;
      margin: auto;
      margin-bottom: 1%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  } // closes content-destination 

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        width: 70%;
      }

      .btn {
        .btn(@teal);
        @media @mobile {
          .btn(@eastern-blue)
        }
      }
    } // closes destination
  } // closes content-pick
}// home