// Mixins in here

.btn-desktop(){
    background-color: @eastern-blue;
    color: @white;
    border: solid grey .5px;
    border-radius: 1px;
}

.btn-mobile() {
    background-color: @light-sea-green;
    color: white;
    border: solid grey .5px;
}